# skwd8-06-csharpadv

./: README.md
g1/: README.md
g1/Class 12/: README.md
g1/Class 12/SEDC.AsyncProgramming/: SEDC.AsyncProgramming.sln
g1/Class03/Inheritance/: Inheritance.sln
g1/Class04/Adv.Class02/: Adv.Class02.sln
g1/Class04/CsAdvanced02.Shapes.Example/: CsAdvanced02.sln
g1/Class05/Generics/: Generics.sln
g1/Class07/: README.md
g1/Class07/Adv.05.Helpers/: SEDC.cs
g1/Class07/Adv.05.LINQ/: Adv.05.LINQ.csproj  Program.cs
g1/Class07/SEDC.Anonymous/: SEDC.Anonymous.sln
g1/Class09/SEDC.IO/: SEDC.IO.sln
g1/Class10/ManagingResources/: ManagingResources.sln
g1/Class11/SEDC.AdvCS11/: SEDC.AdvCS11.sln
g1/Class13/AsyncProgramming/: AsyncProgramming.sln
g1/class01/: readme.md
g2/: README.md
g2/Class01/: Exercises.md
g2/Class02/: ExercisesPart2.md
g2/Class03/: README.md
g2/Class03/SEDC.AbstractClassesInterfaces/: SEDC.AbstractClassesInterfaces.sln
g2/Class04/: README.md
g2/Class04/SEDC.StaticClassesAndPolymorphism/: SEDC.StaticClassesAndPolymorphism.sln
g2/Class05/: README.md
g2/Class05/SEDC.GenericsAndExtensionMethods/: SEDC.GenericsAndExtensionMethods.sln
g2/Class07/SEDC.AnonymousFunctionsAndLINQ/: SEDC.AnonymousFunctionsAndLINQ.sln
g2/Class08/SEDC.DelegatesAndEvents/: SEDC.DelegatesAndEvents.sln
g2/Class09/SEDC.TryBeingFit.App/: SEDC.TryBeingFit.sln
g2/Class12/: README.md
g2/Class12/SEDC.SerializationDeserialization/SEDC.NewtonsoftSerialization/: Program.cs  SEDC.NewtonsoftSerialization.csproj
g2/Class12/SEDC.SerializationDeserialization/SEDC.NewtonsoftSerialization/Data/: data.json
g2/Class15/: README.md
g2/Extra chalenges/: BoxingMatch.md
g3/: README.md
g3/Class-01-02/: Class01_Excercise2_PseudoCode.md  Class02_QuizExcersize_PseudoCode.md  Exercises-pt2.md
g3/Class-03/: AdvCSharpClass3.sln
g3/Class-03/AbstractClasses/: Program.cs
g3/Class-04/: README.md
g3/Class-09/: README.md
g4/01-Exercises/: README.md
g4/02-Exercises/: README.md
g4/02-Exercises/Quiz-Me/: Program.cs  QuizException.cs  QuizMe.csproj  quiz-me.sln
g4/06-Fitness/Fitness/FitnessMainApplication/: App.config  FitnessMainApplication.csproj  Program.cs
g4/07-Lambdas/Adv.05/Adv.05.Anonymous/: Adv.05.Anonymous.csproj  Program.cs
g4/12-Async/: README.md
g5/Class05/: README.md
g5/Class08/: README.md
g5/Class11/: README.md
g6/Class01/ProposalSolution/Day01Exercises/SEDC.Adv.Class01/SEDC.Adv.Class01.Task01.App/: Program.cs  SEDC.Adv.Class01.Task01.App.csproj
g6/Class03/: README.md
g6/Class04/: README.md
g6/Class06/SEDC.Adv.TryBeingFit/SEDC.Adv.TryBeingFit.App/: Program.cs  SEDC.Adv.TryBeingFit.App.csproj
g6/Class07/: Exercise.md
g6/Homework/: README.md
g7/: README.md
g7/Class-06/: README.md
(+1078 files in other folders)
