<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Adv.Class01.Task01.Logic\SEDC.Adv.Class01.Task01.Logic.csproj" />
  </ItemGroup>

</Project>
