<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitness.Models\Fitness.Models.csproj" />
    <ProjectReference Include="..\Fitness.Service\Fitness.Service.csproj" />
  </ItemGroup>

</Project>
