<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Adv.TryBeingFit.Domain\SEDC.Adv.TryBeingFit.Domain.csproj" />
    <ProjectReference Include="..\SEDC.Adv.TryBeingFit.Services\SEDC.Adv.TryBeingFit.Services.csproj" />
  </ItemGroup>

</Project>
